{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "PowerShell(*)",
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
